<html>
  <head>
     
    </head>
    
    <body>
         <script>
        
            /* //Prompt only takes  string values
             var a=prompt("First");
            var b=prompt("Second");
             //var c="5";
             var myTernary=(Number(a)>Number(b))?"First Number i.e. "+a+" is greater":"Second Number i.e. "+b+" is greater"
             //console.log(myTernary);
             alert(myTernary);             
             
             //alert(a+b);
             //alert(a%b);
             */
             var a=prompt("First");
            var b=prompt("Second");
             var c="5";
            // alert(((b%a==0)?"Divisible":"Not Divisible"));
             console.log((typeof a=="Number")?"it is a Number":"It is a "+typeof a);
        </script>
    </body>
</html>