<html>
  <head>
     
    </head>
    
    <body>
         <script>
        var animals=["cat","dog","rabbit","bird","fish","leopard"];
             var randomIndex= Math.floor(Math.random()*animals.length);
             var randomAnimal=(animals[randomIndex]);
             var message =prompt("Which Index value is "+randomAnimal+"?");
             var response=(message==randomIndex)?"Correct":"Wrong. It was "+randomIndex;
             alert(response);
             
        </script>
    </body>
</html>