<html>
  <head>
     
    </head>
    
    <body>
         <script>
        /*var mynum=5;
        var mystr="Shubham";
             var myboolean =false;
             var mynone;
             var mynull=null;
             document.write(myboolean);
             */
             var question1 ="What is your ";
             var question2="Name";
             var question=question1+question2+"?"
             var myname = prompt(question);
             document.write("Welome "+myname);
             alert("Welcome to My Website "+myname);    
        </script>
    </body>
</html>